spring.datasource.url=jdbc:sqlserver://pusetv-ng-mvp.database.windows.net:1433;database=PuseTV-Ng;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;ssl=require
spring.datasource.username=Administrador@pusetv-ng-mvp
spring.datasource.password=Puse121772
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver